language: java
notifications:
  slack:
    secure: a8B93y61KNBOueutL5i7uDN+lZBsTTBDStCzd3vq72Jb3RWbplcfjrbJup59aGMGqxyKvvC7wlazaNmPGrwxZflArZuFep3Tx4U3J57YAVm8F3EgnF1u/Bc2yNQmfcL1jRFDrae51vegYQ9vXTn4/9DPU4QhWX7JLy40HGEZp+zyvjWAJ0tHdZ6yV2lkR3FQNKenY8EYzii1wf8BJC5yOkuKf/cEcEqefeQDGuO0PgyalxfP2Fmpks/LAKJ0CQM/LQDp3JYoYkNeGKxm39fvElwHSaLYSrBhyRis7VQUl3OlKwuodOSXvUSvcyKJKXGZ1xB6xoUWYsCT7l/Omi34lGf66foD0GZohmkKDEkTEdJYgJ6ceYoFMOktrtIbO4VWkUFxP+1nLk16Ak3NAfHnnQaCNcZNJeCGPom+qjB9N7ZrCNGaBGyDCN2kHI0Vsajd6l1ZrJO2zPBb+L4PAtFUWNGqC4bw0r1Tus+v7GWbwISQJ0XHeiOCLQZ4eP11xLC/EmQWLCbynMxov0lTgzbV6CTw09PYYiAp353Ops8Ut6cYU03xK/B4rXyWl9+iefrrObQ0n+qy/bWNzwpdRmCn1nRpntDdQ2dwrnvWqEnzFn3pgXTRylPPeQJ8BeYqaeqNTNMlnDoPJY0OOAq1hM6t1+Q4huECBUhYdwLnGYYo+YI=
deploy:
  provider: releases
  api_key:
    secure: Xn/EBDWawlEFeLjFmG0ZO0RlxzQ1Npzot4RF7ybwvJSwvskmhJbe4kqpuNeQgpjnVLOsNKvsWJrPtEEzLLUoKZI1oAVjzna8S6xHFmBP1wVmm4UREsl98YpXnywUQLVg1CU6ySfnq3wAfkPqh5eRFXAU8380FWEEwXO4/TNZhfUbvUVqly1NVwl8+TjBKHVaCBT4VlK7RlySA8UhLfFY0vXIszdRBXtYOKRJfOKhZ1rDN5sXxZxrHDTZgVpGTsNHaVZ+V4HRps3z8nU/s8EvBs9qQmkTUPh8W5dXmA9iIQwsXVtmI54vPML3M6bKL4RoD/B3ZfVmx0YXugBQWDZXDPR7oqiDeRCWeOVkqLAlvFpYZJhQbzOMGE+PihHTT0zarFAFYdI4OQGWTpKs4Sth5cjL6sXScOssdFxko7bk4hysX1gsN48/2WeDa6FPh94SLt4UB2muZleuZ2vJHHmTSS8xcBclfiM0M4WXzrZJiL96mpnejAASVYK/3MOMj0CLa0H2aFZcQl9wAsS1MWGbihOkxz7CfyenFkC8/Ie1CF83xBFCaDQHv/Fe7XSkMvbzSHqB6lQfLYb+LSkadJejhyoc5g6havaSMMtrgJ50bngZ9C/eFcT8P33ajRTi6/ah57+Fbf32efb3MOi6MVQhyHLJfEOhdFS9vs//V75DsLE=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-iib-plugin
